# study-app-bundle

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/study/vhra/appbundle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/vhra/appbundle/: AssetInstaller.kt  BundleInstaller.kt  MainActivity.kt  MyApplication.kt  Wallpaper1Service.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: wallpaper_1.xml
app/src/test/java/com/study/vhra/appbundle/: ExampleUnitTest.kt
content1/: build.gradle
content1/src/androidTest/java/com/study/vhra/content1/: ExampleInstrumentedTest.kt
content1/src/main/: AndroidManifest.xml
content1/src/test/java/com/study/vhra/content1/: ExampleUnitTest.kt
content2/: build.gradle
contentA/: build.gradle
contentA/src/main/: AndroidManifest.xml
contentA/src/main/java/com/study/vhra/contenta/: ContentAActivity.kt
contentA/src/main/res/layout/: activity_content_a.xml
contentA/src/main/res/values/: strings.xml
contentB/: build.gradle
contentB/src/main/: AndroidManifest.xml
contentB/src/main/java/com/vhra/contentb/: ContentBService.kt
contentB/src/main/res/values/: strings.xml
contentB/src/main/res/xml/: wallpaperb.xml
gradle/wrapper/: gradle-wrapper.properties
