apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.study.vhra.appbundle"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 13
        versionName "00.00.013"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    assetPacks = [":content2"]

    dynamicFeatures = [':content1']
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.google.android.play:core:1.8.2'
    api 'androidx.core:core-ktx:1.3.2'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
}
